@PART[M3X_AirbrakeA]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 2.5
    }
}

@PART[M3X_AirbrakeB]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 2.5
    }
}
@PART[M3X_Elevon*]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 2.5
    }
}

@PART[M3X_WingSegment*]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 2.5
    }
}

@PART[M3X_EndChine]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 2.5
    }
}

@PART[M3X_LongChine]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 2.5
    }
}

@PART[M3X_RCSChineSegment]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 2.5
    }
}

@PART[M3X_RCSChineCap]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 2.5
    }
}

@PART[M3X_ShortChine]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 2.5
    }
}

@PART[M3X_SubsonicIntake]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}

@PART[M3X_Precooler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_ConeIntake]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3XDroneCore]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_AugmentedRocket]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_CLEAVER]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_ConcentricAerospike]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_Hades]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_Heavyprop]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[M3X_IonEngine]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_Turbofan]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[M3X_Linearaerospike]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[mk3_OMSystem]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M3X_NuclearJet]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_SRB*]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M3X_HeavySRB]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_XLTurbofan]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_TurboJet]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_Size2Bicoupler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_hypersonicnosecone]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_InverterAdaptermk2]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}

@PART[M3X_size1adapter]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_Quadcoupler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_serviceBay]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_UST]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_ShortAdapter]:NEEDS[TweakScale]:FINAL
{

    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_nosecap]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_Tricoupler]:NEEDS[TweakScale]:FINAL
{

    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_Mk2Tricoupler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3Xdecoupler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_Endplate]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_AdapterSegment]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M3X_RCSCap]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M3X_EndSegment]:NEEDS[TweakScale]:FINAL
{
   %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M3X_IntakeSegment]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M3X_LongSegment]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M3X_AttachSegment]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M3X_RCSSegment]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M3X_ShortSegment]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M3X_LHub]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_THub]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_XHub]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_OMSShoulder]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 1.25
    }
}
@PART[M3X_RadialMount]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 3.75
    }
}
@PART[M3X_StructuralTube]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_AligningDockingPort]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_InlineDockingPort]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_StackDockingPort]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}  
@PART[M3X_HeavyRCS]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
        %defaultScale = 2.5
    }
}  
@PART[M3X_Mk2AdapterRamp]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}  
@PART[M3X_FlatRamp]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_Mk2LongAdapterRamp]:NEEDS[TweakScale]:FINAL
{

    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_NoseRamp]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_Reactor]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[M3X_SAS]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
